# Required metadata
sonar.projectKey=myproject
sonar.projectName=My Django Project
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclude virtual environment and other unnecessary files
sonar.exclusions=**/__pycache__/**, **/*.pyc, **/migrations/**, **/venv/**, **/.venv/**

# SonarQube server URL (this will be set in Jenkins or locally)
# For example, if SonarQube is running locally on port 9000:
# sonar.host.url=http://localhost:9000

# Authentication (set in Jenkins or locally)
# sonar.login=<SONAR_AUTH_TOKEN>